spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/crud?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=usuario_crud
spring.datasource.password=TuPasswordSeguro123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
